
<!DOCTYPE html>
<html ⚡>

<head>
  <title>rocket.watch - Watch upcoming rocket launches live!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <meta name="theme-color" content="#1c2530">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="google-site-verification" content="3-zPXxJMdW80gic71JutGcmmuTMb-cRRSQcgI9cPA5M" />
  <meta name="referrer" content="same-origin">

  <link rel="apple-touch-startup-image" href="/icon.png">
  <link rel="apple-touch-icon" href="/res/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/res/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/res/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/res/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/res/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/res/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/res/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/res/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/res/apple-touch-icon-180x180.png" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="manifest.json">
  <link rel="canonical" href="https://rocket.watch" />

  <!-- for Google -->
  <meta name="description" content="Interested in space? Want to live on Mars one day? rocket.watch let's you follow space rocket launches live: Falcon 9 & Heavy, Atlas, Delta and Ariane launches coming up! Join us on Discord and follow us on twitter."
  />

  <!-- for Facebook -->
  <meta property="fb:app_id" content="264009833956500" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://rocket.watch" />
  <meta property="og:image" content="https://rocket.watch/rocketwatch.png" />
  <meta property="og:description" content="Watch Rocket Launches Live!" />


  <!-- for Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="rocket.watch" />
  <meta name="twitter:description" content="Watch Rocket Launches Live!" />
  <meta name="twitter:image" content="https://rocket.watch/rocketwatch.png" />



  <script id="richEmbed" type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "rocket.watch",
      "url": "https://rocket.watch",
      "logo": "https://rocket.watch/icon.png",
      "sameAs": ["https://twitter.com/rocket_watch", "https://www.reddit.com/r/RocketWatch", "https://play.google.com/store/apps/details?id=pl.yasiu.rocketwatch"]
    }
  </script>

  <!-- CSS  -->
  <style>
    html {
      overflow-x: hidden !important;
      overflow-y: visible !important;
      height: 100%;
      width: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      background-color: #1c2530;
      margin-bottom: 0 !important;
      overflow-x: hidden !important;
      overflow-y: visible !important;
    }

    main {
      text-align: center;
      flex: 1 0 auto;
      max-width: 100%;
      padding: 0 !important
    }

    footer .card-panel {
      margin-bottom: 0
    }

    #background {
      background-color: #1c2530;
      position: fixed;
      width: 105%;
      height: 105%;
      left: 0;
      top: 0;
    }

    ::-webkit-scrollbar-track {
      background-color: #e7e7e7;
    }

    ::-webkit-scrollbar {
      width: 6px;
      background-color: #1c2530;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #757575;
    }

    body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #1c2530;
    }


    .rocket {
      position: relative;
      top: 20%;
      width: 80px;
      left: calc(50% - 60px)
    }

    .rocket .rocket-body {
      width: 80px;
      left: calc(50% - 50px);
      animation: bounce 0.5s infinite
    }

    .rocket .rocket-body .body {
      background: linear-gradient(to right, #ffffff 0%, #cccccc 100%);
      height: 180px;
      left: calc(50% - 50px);
      border-top-right-radius: 100%;
      border-top-left-radius: 100%;
      border-bottom-left-radius: 50%;
      border-bottom-right-radius: 50%;
      border-top: 5px solid #f5f5f5
    }

    .rocket .rocket-body:before {
      content: '';
      position: absolute;
      left: calc(50% - 24px);
      width: 48px;
      height: 13px;
      background: linear-gradient(to right, #ff4747 0%, #d40000 100%);
      bottom: -13px;
      border-bottom-right-radius: 60%;
      border-bottom-left-radius: 60%
    }

    .rocket .window {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background: linear-gradient(to bottom right, #3a4c67 0%, #151b23 100%);
      left: calc(50% - 25px);
      top: 40px;
      border: 5px solid #b4b2b2
    }

    .rocket .fin {
      position: absolute;
      z-index: -100;
      height: 55px;
      width: 50px;
      background: linear-gradient(to bottom right, #ff4747 0%, #d40000 100%);
    }

    .rocket .fin-left {
      left: -30px;
      top: calc(100% - 55px);
      border-top-left-radius: 80%;
      border-bottom-left-radius: 20%
    }

    .rocket .fin-right {
      right: -30px;
      top: calc(100% - 55px);
      border-top-right-radius: 80%;
      border-bottom-right-radius: 20%
    }

    .rocket .exhaust-flame {
      position: absolute;
      top: 90%;
      width: 28px;
      background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%);
      height: 150px;
      left: calc(50% - 14px);
      animation: exhaust 0.2s infinite
    }

    .rocket .exhaust-fumes li {
      width: 60px;
      height: 60px;
      background-color: #f5f5f5;
      list-style: none;
      position: absolute;
      border-radius: 100%
    }

    .rocket .exhaust-fumes li:first-child {
      width: 200px;
      height: 200px;
      bottom: -300px;
      animation: fumes 5s infinite
    }

    .rocket .exhaust-fumes li:nth-child(2) {
      width: 150px;
      height: 150px;
      left: -120px;
      top: 260px;
      animation: fumes 3.2s infinite
    }

    .rocket .exhaust-fumes li:nth-child(3) {
      width: 120px;
      height: 120px;
      left: -40px;
      top: 330px;
      animation: fumes 3s 1s infinite
    }

    .rocket .exhaust-fumes li:nth-child(4) {
      width: 100px;
      height: 100px;
      left: -170px;
      animation: fumes 4s 2s infinite;
      top: 380px
    }

    .rocket .exhaust-fumes li:nth-child(5) {
      width: 130px;
      height: 130px;
      left: -120px;
      top: 350px;
      animation: fumes 5s infinite
    }

    .rocket .exhaust-fumes li:nth-child(6) {
      width: 200px;
      height: 200px;
      left: -60px;
      top: 280px;
      animation: fumes2 10s infinite;
      z-index: 1;
    }

    .rocket .exhaust-fumes li:nth-child(6) a {
      font-size: 40px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }


    .rocket .exhaust-fumes li:nth-child(7) {
      width: 100px;
      height: 100px;
      left: -100px;
      top: 320px
    }

    .rocket .exhaust-fumes li:nth-child(8) {
      width: 110px;
      height: 110px;
      left: 70px;
      top: 340px
    }

    .rocket .exhaust-fumes li:nth-child(9) {
      width: 90px;
      height: 90px;
      left: 200px;
      top: 380px;
      animation: fumes 20s infinite
    }

    .star li {
      list-style: none;
      position: absolute
    }

    .star li:after,
    .star li:before {
      content: '';
      position: absolute;
      background-color: #f5f5f5
    }

    .star li:before {
      width: 10px;
      height: 2px;
      border-radius: 50%
    }

    .star li:after {
      height: 8px;
      width: 2px;
      left: 4px;
      top: -3px
    }

    .star li:first-child {
      top: -30px;
      left: -210px;
      animation: twinkle 0.4s infinite
    }

    .star li:nth-child(2) {
      top: 0;
      left: 60px;
      animation: twinkle 0.5s infinite
    }

    .star li:nth-child(2):before {
      height: 1px;
      width: 5px
    }

    .star li:nth-child(2):after {
      width: 1px;
      height: 5px;
      top: -2px;
      left: 2px
    }

    .star li:nth-child(3) {
      left: 120px;
      top: 220px;
      animation: twinkle 1s infinite
    }

    .star li:nth-child(4) {
      left: -100px;
      top: 200px;
      animation: twinkle 0.5s ease infinite
    }

    .star li:nth-child(5) {
      left: 170px;
      top: 100px;
      animation: twinkle 0.4s ease infinite
    }

    .star li:nth-child(6) {
      top: 87px;
      left: -79px;
      animation: twinkle 0.2s infinite
    }

    .star li:nth-child(6):before {
      height: 1px;
      width: 5px
    }

    .star li:nth-child(6):after {
      width: 1px;
      height: 5px;
      top: -2px;
      left: 2px
    }

    @keyframes fumes {
      50% {
        transform: scale(1.5);
        background-color: transparent
      }
      51% {
        transform: scale(0.8)
      }
      100% {
        background-color: #f5f5f5;
        transform: scale(1)
      }
    }

    @keyframes bounce {
      0% {
        transform: translate3d(0px, 0px, 0)
      }
      50% {
        transform: translate3d(0px, -4px, 0)
      }
      100% {
        transform: translate3d(0px, 0px, 0)
      }
    }

    @keyframes exhaust {
      0% {
        background: linear-gradient(to bottom, transparent 10%, #f5f5f5 100%)
      }
      50% {
        background: linear-gradient(to bottom, transparent 8%, #f5f5f5 100%)
      }
      75% {
        background: linear-gradient(to bottom, transparent 12%, #f5f5f5 100%)
      }
    }

    @keyframes fumes2 {
      50% {
        transform: scale(1.1)
      }
    }

    @keyframes twinkle {
      80% {
        transform: scale(1.1);
        opacity: 0.7
      }
    }

    .sidenav {
      transform: translateX(-105%);
    }
  </style>

  <link type="text/css" rel="stylesheet" href="css/style.min.css" media="none" onload="if(media!='all')media='all'">
  <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>

  <title>Raumasdsadsadasdfa</title>   

</head>


<body class="row">
  <header class="navbar">
    <nav id="nav_f" role="navigation">
      <a data-target="slide-out" class="sidenav-trigger show-on-large"><i class="fas fa-bars"></i></a>

      <a href="/#" class="brand-logo" title="Rocket Watch is not over.">rocket.watch</a>
      <ul class="right hide-on-med-and-down">
        <li>
          <a class="tooltipped" href="/#" data-tooltip="Homepage"><i class="fas fa-home"></i></a>
        </li>
        <li>
          <a href="/#agency=spx">SpaceX</a>
        </li>
        <li>
          <a href="/#agency=ula">ULA</a>
        </li>
        <li>
          <a href="/#agency=asa">Ariane</a>
        </li>
        <li>
          <a href="/#agency=rfsa">Roscosmos</a>
        </li>
        <li>
          <a class="tooltipped" href="/#agency" data-tooltip="More agencies"><i class="fas fa-chevron-circle-down"></i></a>
        </li>
        <li>
          <a class="tooltipped" href="/#location" data-tooltip="Launch Centers"><i class="fas fa-map"></i></a>
        </li>
        <li>
          <a class="tooltipped" href="/#rocket" data-tooltip="Rockets"><i class="fas fa-rocket"></i></a>
        </li>
        <li>
          <a class="tooltipped" href="/#future" data-tooltip="Future launches"><i class="far fa-calendar-alt"></i></a>
        </li>
        <li>
          <a class="tooltipped" href="/#history" data-tooltip="Historical launches"><i class="fas fa-history"></i></a>
        </li>
        <li>
          <a class="tooltipped" href="/#search" data-tooltip="Search"><i class="fas fa-search"></i></a>
        </li>
      </ul>

      </div>
    </nav>

    <ul id="slide-out" class="sidenav" >
      <li>
        <div class="user-view">
          <div class="background"><img src="/res/rocketwatch.png"></div>
          <a><img class="circle" src="/res/icon.png"></a>
          <a><span class="white-text name">rocket.watch</span></a>
          <a href="http://yasiu.pl" target="_blank"><span class="white-text email">by yasiu.pl</span></a>
        </div>
      </li>
      <li>
        <a href="/#"><i><i class="fas fa-home"></i></i>Home page</a>
      </li>
      <li>
        <a href="/#agency=spx">SpaceX</a>
      </li>
      <li>
        <a href="/#agency=ula">United Launch Aliance</a>
      </li>
      <li>
        <a href="/#agency=asa">Ariane</a>
      </li>
      <li>
        <a href="/#agency=rfsa">Roscosmos</a>
      </li>
      <li>
        <a href="/#agency"><i><i class="fas fa-chevron-circle-down"></i></i>More agencies</a>
      </li>
      <li>
        <a href="/#location"><i><i class="fas fa-map"></i></i>Launch Centers</a>
      </li>
      <li>
        <a href="/#rocket"><i><i class="fas fa-rocket"></i></i>Rockets</a>
      </li>
      <li>
        <a href="/#future"><i><i class="far fa-calendar-alt"></i></i>Upcoming launches</a>
      </li>
      <li>
        <a href="/#history"><i><i class="fas fa-history"></i></i>Historical launches</a>
      </li>
      <li>
        <a href="/#search"><i><i class="fas fa-search"></i></i>Search launches</a>
      </li>
      <li>
        <a href="/#settings"><i><i class="fas fa-cogs"></i></i>Settings</a>
      </li>
      <li>
        <a id="discordopen" href="https://discordapp.com/invite/5b8Xhny"><i><i class="fab fa-discord"></i></i>Contact us</a>
      </li>
      <li>
        <a href="https://www.patreon.com/bePatron?u=3533463"><i><i class="fab fa-patreon"></i></i>Become a Patron</a>
      </li>
      <li>
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2102294932376201" data-ad-slot="9814271974" data-ad-format="auto"></ins>
      </li>
    </ul>

  </header>

  <div id="info" class="card">
    <div class="card-content" id="loading">
      <h3 class="white-text" id="loading-message">Loading...</h3>
    </div>
  </div>

  <main>
    <noscript><h1 class="white-text">rocket.watch relies on JavaScript, which your browser doesn't seem to to support :(</h1></noscript>
  </main>

  <!--
  <div id="fab" class="fixed-action-btn">
    <a class="btn-floating btn-large red scale-transition scale-in"><i class="material-icons">explore</i></a>
    <ul>
      <li><a href="/#search" class="btn-floating green"><i class="material-icons">search</i></a></li>
      <li><a id="notifications_subscribe" class="btn-floating yellow darken-1"><i class="material-icons">notifications</i></a></li>
    </ul>
  </div> -->

  <footer class="container">
    <div class="row">
      <div class="col s12 m6">
        <div class="card" style="height: 400px; overflow-y: scroll;"><a class="twitter-timeline" data-dnt="true" data-theme="dark" href="https://twitter.com/rocket_watch"></a></div>
      </div>
      <div class="col s12 m6">
        <div class="card" style="height: 400px;"><iframe id="widgetbot" src="" scrolling="no" frameborder="0" allowtransparency="true" style="position: static; width: 100%; height: 100%;"></iframe></div>
      </div>
      <div class="col s12">
        <div class="card center-align">
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2102294932376201" data-ad-slot="2430605979" data-ad-format="auto"></ins>

          <a class="become-patron-button" role="button" href="https://www.patreon.com/bePatron?u=3533463">
            <span class="patreon-icon"><svg viewBox="0 0 8 8" width="12px" height="12px" fill="#fff"><path d="M2.32061871,0.367894189 C3.18961652,-0.0376047918 4.20711396,-0.109604611 5.12711165,0.16039471 C5.93360962,0.39539412 6.6591078,0.894392865 7.17010651,1.55889119 C7.67510524,2.21138955 7.96860451,3.02288751 7.99660444,3.84638544 C8.03210435,4.6978833 7.78560497,5.55788114 7.30110618,6.25987938 C6.59110797,7.31187673 5.35311108,7.98687503 4.07861429,7.999375 C3.44061589,8.000375 2.80261749,7.999875 2.1651191,7.999375 C2.17011908,6.65887837 2.1656191,5.31838174 2.16811909,3.97788511 C2.17011908,3.47138639 2.39811851,2.97288764 2.77711756,2.63638849 C3.13911665,2.30838931 3.6371154,2.13588974 4.12461417,2.17238965 C4.6291129,2.20338957 5.11311169,2.45838893 5.42761089,2.85238794 C5.75061008,3.24938694 5.89160973,3.7853856 5.80860994,4.29038433 C5.72761014,4.82138299 5.39511098,5.30638177 4.93061214,5.57838109 C4.39361349,5.90388027 3.69011526,5.91288025 3.13711665,5.61888099 C3.13761665,6.05337989 3.13661665,6.4883788 3.13761665,6.92337771 C3.63111541,7.06737734 4.15961408,7.09187728 4.66161282,6.97737757 C5.40461095,6.81487798 6.07610926,6.35987912 6.50610818,5.73538069 C6.91610715,5.14988217 7.10560668,4.41738401 7.03460685,3.70738579 C6.97460701,3.05588743 6.69410771,2.42788901 6.25160882,1.94539022 C5.84160985,1.49439136 5.29311123,1.16939217 4.69811273,1.03189252 C4.01411445,0.869392928 3.27411631,0.952892718 2.64611789,1.26789193 C1.6451204,1.7543907 0.962622121,2.82088802 0.952122147,3.93238523 C0.950122152,5.28788182 0.951622148,6.64337841 0.95112215,7.999375 C0.634622945,8.000375 0.317623743,7.999875 0.000124540763,7.999875 C0.000124540763,6.67387833 0.000624539506,5.34838167 0.000124540763,4.022885 C-0.00437544792,3.45688642 0.113124257,2.89038785 0.344123676,2.37338915 C0.7321227,1.49639135 1.4476209,0.769393179 2.32061871,0.367894189"></path></svg></span>Support us on Patreon</br><p style="font-size: 0.6rem">WIDEnet, IKERNEII & Yogu already support!</p></a>
        </div>
      </div>
      <a>Made with 🖤 by </a><a href="https://yasiu.pl">yasiu.pl</a><a> | Data thanks to </a><a href="https://launchlibrary.net">launchlibrary.net</a>
    </div>
  </footer>

  <div id="background">
    <div class="rocket">
      <div class="rocket-body">
        <div class="body"></div>
        <div class="fin fin-left"></div>
        <div class="fin fin-right"></div>
        <div class="window"></div>
      </div>
      <div class="exhaust-flame"></div>
      <ul class="exhaust-fumes">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li><a></a></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="star">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>

  <!-- JS -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/consent.min.js"></script>
  <script type="text/javascript" src="js/ServerDate.min.js"></script>
  <script defer type="text/javascript" src="js/Chart.js"></script>
  <script defer type="text/javascript" src="js/fontawesome.min.js"></script>
  <script defer type="text/javascript" src="js/app.min.js"></script>

</body>

</html>
